Great — since your Spark/YARN/HDFS baseline already works, this DAG will validate your streaming job environment step-by-step before actually running it.

This DAG checks:

1. ENV file loading


2. Properties file + variable substitution


3. Final Spark configuration


4. Required files exist


5. Required jars exist


6. Spark job runs with your env + conf


7. Spark → YARN works with your configuration



This is exactly how production platform teams validate complex Spark jobs.


---

Complete Validation DAG

Save as:

validate_omega_iplogs_environment.py

from airflow import DAG
from airflow.operators.python import PythonOperator
from airflow.providers.apache.spark.operators.spark_submit import SparkSubmitOperator
from datetime import datetime
import os

ENV_FILE = "/opt/telstra/omega/omega-common-files/env_subscriber"
PROPERTIES_FILE = "/opt/telstra/omega/config/iplogs_spark.properties"

SPARK_HOME = "/app/spark/spark3"
HADOOP_HOME = "/opt/hadoop"

JAR_PATH = "/opt/telstra/omega/internetrequestquery/current/irqf.jar"

FILES_TO_CHECK = [
    "/opt/telstra/omega/omega-common-files/log4j_irqf/irqf-IPLOGS-log4j-executor.properties",
    "/opt/hbase/conf/hbase-site.xml"
]


# ------------------------------------------------
# ENV FILE LOADER
# ------------------------------------------------

def load_env_file(file_path):

    env_vars = {}

    with open(file_path) as f:

        for line in f:
            line = line.strip()

            if not line or line.startswith("#"):
                continue

            if line.startswith("export"):
                line = line.replace("export ", "", 1)

            if "=" in line:
                key, value = line.split("=",1)
                env_vars[key.strip()] = value.strip()

    return env_vars


# ------------------------------------------------
# PROPERTIES LOADER
# ------------------------------------------------

def load_properties(file_path, env_vars):

    props = {}

    with open(file_path) as f:

        for line in f:

            line = line.strip()

            if not line or line.startswith("#"):
                continue

            if "=" in line:

                key, value = line.split("=",1)

                for k,v in env_vars.items():
                    value = value.replace("${"+k+"}", v)

                props[key.strip()] = value.strip()

    return props


# ------------------------------------------------
# STEP 1 — VALIDATE ENV FILE
# ------------------------------------------------

def validate_env():

    env_vars = load_env_file(ENV_FILE)

    print("\nLoaded ENV Variables\n")

    for k,v in env_vars.items():
        print(f"{k} = {v}")


# ------------------------------------------------
# STEP 2 — VALIDATE PROPERTIES FILE
# ------------------------------------------------

def validate_properties():

    env_vars = load_env_file(ENV_FILE)

    props = load_properties(PROPERTIES_FILE, env_vars)

    print("\nResolved Spark Properties\n")

    for k,v in props.items():
        print(f"{k} = {v}")


# ------------------------------------------------
# STEP 3 — VALIDATE SPARK CONF
# ------------------------------------------------

def validate_spark_conf():

    env_vars = load_env_file(ENV_FILE)

    spark_conf = load_properties(PROPERTIES_FILE, env_vars)

    spark_conf["spark.yarn.queue"] = "query"
    spark_conf["spark.hadoop.fs.defaultFS"] = "hdfs://stark"

    print("\nFinal Spark Configuration\n")

    for k,v in spark_conf.items():
        print(f"{k} = {v}")


# ------------------------------------------------
# STEP 4 — VALIDATE FILES
# ------------------------------------------------

def validate_files():

    print("\nChecking required files\n")

    for f in FILES_TO_CHECK:

        if not os.path.exists(f):
            raise Exception(f"Missing file: {f}")

        print(f"OK : {f}")


# ------------------------------------------------
# STEP 5 — VALIDATE JAR
# ------------------------------------------------

def validate_jar():

    print("\nChecking jar\n")

    if not os.path.exists(JAR_PATH):
        raise Exception(f"Jar missing: {JAR_PATH}")

    print(f"Jar found : {JAR_PATH}")


# ------------------------------------------------
# BUILD ENV + SPARK CONF
# ------------------------------------------------

env_vars = load_env_file(ENV_FILE)

env_vars["HADOOP_HOME"] = "/opt/hadoop"
env_vars["HADOOP_CONF_DIR"] = "/app/hadoop/hadoop/etc/hadoop"
env_vars["YARN_CONF_DIR"] = "/app/hadoop/hadoop/etc/hadoop"
env_vars["LD_LIBRARY_PATH"] = "/app/hadoop/hadoop/lib/native"

spark_conf = load_properties(PROPERTIES_FILE, env_vars)

spark_conf["spark.yarn.queue"] = "query"
spark_conf["spark.hadoop.fs.defaultFS"] = "hdfs://stark"

spark_conf["spark.driver.extraClassPath"] = "/app/hbase/hbase/lib/*"
spark_conf["spark.executor.extraClassPath"] = "/app/hbase/hbase/lib/*"

spark_conf["spark.driver.userClassPathFirst"] = "true"
spark_conf["spark.executor.userClassPathFirst"] = "true"


# ------------------------------------------------
# DAG
# ------------------------------------------------

with DAG(

    dag_id="omega_iplogs_environment_validation",

    start_date=datetime(2026,1,1),

    schedule=None,

    catchup=False,

    tags=["spark","omega","validation"]

) as dag:


    step1_env = PythonOperator(
        task_id="validate_env_file",
        python_callable=validate_env
    )


    step2_props = PythonOperator(
        task_id="validate_properties_file",
        python_callable=validate_properties
    )


    step3_conf = PythonOperator(
        task_id="validate_spark_conf",
        python_callable=validate_spark_conf
    )


    step4_files = PythonOperator(
        task_id="validate_required_files",
        python_callable=validate_files
    )


    step5_jar = PythonOperator(
        task_id="validate_jar",
        python_callable=validate_jar
    )


    spark_test = SparkSubmitOperator(

        task_id="spark_cluster_validation",

        conn_id="spark_default",

        application=f"{SPARK_HOME}/examples/jars/spark-examples*.jar",

        java_class="org.apache.spark.examples.SparkPi",

        deploy_mode="cluster",

        conf=spark_conf,

        env_vars=env_vars,

        application_args=["10"],

        spark_binary=f"{SPARK_HOME}/bin/spark-submit",

        verbose=True
    )


    (
        step1_env
        >> step2_props
        >> step3_conf
        >> step4_files
        >> step5_jar
        >> spark_test
    )


---

What this DAG validates

Step	Purpose

validate_env_file	ENV file parsed correctly
validate_properties_file	variable substitution works
validate_spark_conf	Spark configs resolved
validate_required_files	log4j + hbase configs exist
validate_jar	streaming jar present
spark_cluster_validation	Spark runs with same env



---

Expected Successful Run

Airflow UI:

validate_env_file           ✓
validate_properties_file    ✓
validate_spark_conf         ✓
validate_required_files     ✓
validate_jar                ✓
spark_cluster_validation    ✓

If all succeed → your streaming job will run safely.


---

Next Step (after this passes)

Then we convert your production streaming job DAG to a clean production version:

• No hardcoded paths
• Auto Hadoop classpath
• Stable SparkSubmitOperator
• Self-debugging logs

Exactly how large Spark platforms run jobs in Airflow.